<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            margin: 50px;
        }
        /* img:hover{ 
            /* transform:rotate(20deg); */
            /* transform: scale(2); */
            /* transform:rotateX('angle') */
              /* transform: translateX(120px); */
              /* transform: skewX(20deg); */

        .one{
            border: 4px solid blue;
            text-align: center;
            position: absolute;
            top:300px;
            left:400px;
        }
        .one>h2{
            font-family: sans-serif;
            padding: 20px;
            animation: myani 4s;
            animation-iteration-count: 5;
        }
        .one>p{
            font-family: sans-serif;
            letter-spacing: 4px;
            padding: 10px;
            animation-name: myanitwo;
            animation-duration: 4s;
        }
        @keyframes myani{
            0%{
                opacity: 0;
                transform: translateY(-200px);
                /* color: red; */
            }
            50%{
                opacity: 6;
                transform: translateY(-85px);
                color: aqua;
                background-color: brown;
            }
            100%{
                opacity: 1;
                transform: translateY(0px);
                color: blue;
            }
        }
        @keyframes myanitwo{
            0%{
                transform: rotate(180deg) translateX(-100px)
                translateY(-250px);
            }
            100%{
                transform: rotate(0deg) translateX(0px) translateY(0px);
            }
        }
    </style>
</head>
<body>
    <!-- <img height="200px" width="200px" src="https://images.unsplash.com/photo-1692348265034-4102960f1e67?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80" alt=""> -->
    <div class="one">
      <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, obcaecati!</p>

    </div>
</body>
</html>